<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_marginTop="-80dp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="47dp"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="12dp"
            android:background="@android:color/transparent"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:fontFamily="@font/buletto"
            android:text="Booking Form"
            android:textColor="#FFFFFF"
            android:textSize="30dp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/rounded_button">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/buletto"
            android:text="From"
            android:textSize="23dp" />

        <EditText
            android:id="@+id/flightfrom"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="80dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="130dp"
            android:fontFamily="@font/buletto"
            android:text="To"
            android:textSize="23dp" />

        <EditText
            android:id="@+id/flightto"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="180dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="230dp"
            android:fontFamily="@font/buletto"
            android:text="Departure Date"
            android:textSize="23dp" />

        <EditText
            android:id="@+id/departuredate"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="280dp"/>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="340dp"
                android:fontFamily="@font/buletto"
                android:text="Passenger"
                android:textSize="17dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="340dp"
                android:fontFamily="@font/buletto"
                android:text="Seat Class"
                android:textSize="17dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="390dp">

            <Spinner
                android:id="@+id/spinner_passenger"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:entries="@array/total_passenger"
                android:prompt="@string/passenger_prompt"/>

            <Spinner
                android:id="@+id/spinner_seat_class"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:entries="@array/seat_class"
                android:prompt="@string/seat_prompt"/>

        </LinearLayout>

        <Button
            android:id="@+id/payment_purchase"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="35dp"
            android:layout_marginTop="480dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/rounded_black_button"
            android:fontFamily="@font/futura"
            android:text="BOOK NOW"
            android:textColor="#FFFFFF"
            android:textSize="20sp"/>
    </RelativeLayout>
</RelativeLayout>
