<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/single_pass_detail">

    <ImageView
        android:layout_marginTop="-80dp"
        android:src="@drawable/background"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="47dp"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="12dp"
            android:background="@android:color/transparent"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:fontFamily="@font/buletto"
            android:text="Passanger Detail"
            android:textColor="#FFFFFF"
            android:textSize="30dp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="130dp"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/rounded_button">

        <RadioGroup
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radio_male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/buletto"
                android:text="Male"
                android:textSize="17dp"/>
            <!--android:onClick="onRadioButtonClicked"-->


            <RadioButton
                android:id="@+id/radio_female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/buletto"
                android:text="Female"
                android:textSize="17dp"/>
            <!--android:onClick="onRadioButtonClicked"-->

        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="80dp"
            android:fontFamily="@font/buletto"
            android:text="@string/name"
            android:textSize="23dp" />

        <EditText
            android:id="@+id/passenger_name"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="130dp"
            android:hint="Name"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="180dp"
            android:fontFamily="@font/buletto"
            android:text="@string/passport_number"
            android:textSize="23dp" />

        <EditText
            android:id="@+id/passenger_passport"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="230dp"
            android:hint="Passport Number"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="280dp"
            android:fontFamily="@font/buletto"
            android:text="Age"
            android:textSize="23dp" />

        <EditText
            android:id="@+id/passenger_age"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="330dp"
            android:hint="Age"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="380dp"
            android:fontFamily="@font/buletto"
            android:text="@string/nationality"
            android:textSize="23dp" />

        <EditText
            android:id="@+id/passenger_nationality"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="430dp"
            android:hint="Nationality"/>

        <Button
            android:id="@+id/payment_purchase"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="35dp"
            android:layout_marginTop="500dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/rounded_black_button"
            android:fontFamily="@font/futura"
            android:text="@string/next"
            android:textColor="#FFFFFF"
            android:textSize="20sp"/>
    </RelativeLayout>
</RelativeLayout>